image: golang:latest
stages:
  - build

build:
  stage: build
  script:
    - "cd $CI_COMMIT_BRANCH && go build gitlab.com/go-hwrks/golang-lvl1/$CI_COMMIT_BRANCH"
  artifacts:
    paths:
      - "$CI_COMMIT_BRANCH"
    expire_in: 1 day
  only: 
    - /hw.*/
